# This properties file defaults to Mysql, to use either Sql Server or PostgresSQL uncomment one of those and comment out the Oracle.
# Database setup parameters for Oracle
db.type=MySql
db.username=root
db.password=root
db.server=localhost:3306:ipl
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ipl
db.project=MiniProject-main
db.connector=mysql-connector-java-8.0.23

# Database setup parameters for SqlServer, uncomment to use and comment out Oracle
#db.type=sqlserver
#db.username=root
#db.password=root
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://localhost:1433

# Database setup parameters for PostgreSQL, uncomment to use and comment out Oracle
#db.type=postgresql
#db.username=root
#db.password=root
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/i2b2

# Database setup parameters for Oracle
#db.type=oracle
#db.username=root
#db.password=root
#db.server=localhost:1521:xe
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:1521:xe
#db.project=MiniProject-main

